spring.application.name=springboot101
spring.datasource.url=jdbc:mysql://localhost:3306/fruit
spring.datasource.username=sdauserapp
spring.datasource.password=sdauserapp
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/fruit
pl.sdacademy.example = pigiama
sda.validation.example.iterations=3

